{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "standard",
        "plugin:prettier/recommended" // Adds Prettier recommended rules and extends eslint-config-prettier
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-multi-str": "off",
        "no-unused-vars": "off",
        "camelcase": "off",
        "prettier/prettier": "error" // Makes sure Prettier errors are shown as ESLint errors
    }
}
